# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/chattermate

# CORS Configuration add backend url to allow cors from frontend
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Firebase Configuration
FIREBASE_CREDENTIALS=app/config/firebase-config.json

# Widget Configuration # prod image remove :3000 port, since frontend is running on port 80
VITE_WIDGET_URL=http://localhost:3000


JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
CONVERSATION_SECRET_KEY=your_conversation_secret_key_here
ENCRYPTION_KEY_PATH=encryption.key
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379/0